<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul> Nem rendezett lista
    <li>kenyér</li>
    <li>vaj</li>
    <li>szalámi</li> 
    <li>ketchup</li>       
    <li>majonéz</li>
    <li>sajt</li>
    <li>zöldség</li> </ul>
    <ul> Rendezett lista
    <li>kenyér</li>
    <li>vaj</li>
    <li>sajt</li>
    <li>szalámi</li> 
    <li>ketchup</li>       
    <li>majonéz</li>
    <li>zöldség</li> </ul>
<body style="background-color:burlywood ;">
    </body>
</body>
</html>
